<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="110" height="110">
	<e:Group id="btn_card" height="110" width="110" horizontalCenter="0" verticalCenter="0" touchChildren="false" name="btn_card_1#1">
		<e:Image source="battle_frame_json.ui_card_bg" horizontalCenter="0" verticalCenter="0" x="2" y="1" scaleX="1" scaleY="1"/>
		<e:Image id="imgCard" horizontalCenter="-0.5" verticalCenter="-0.5" x="7" y="7" width="95" height="95" source="" scaleX="1" scaleY="1"/>
		<e:Image id="imgCDMask" horizontalCenter="-0.5" verticalCenter="-0.5" x="7" y="7" width="95" height="95" source="" scaleX="1" scaleY="1"/>
		<e:Image id="imgSelect" source="battle_frame_json.ui_card_select_bg" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="txt_cd" text="60" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0" stroke="2" x="37" y="40" scaleX="1" scaleY="1"/>
		<e:Group left="-12" bottom="0" x="-12" y="73" scaleX="1" scaleY="1">
			<e:Image source="battle_frame_json.ui_zdn_lan" y="0" x="0"/>
			<e:Label id="txt_energy" text="99" x="5.8" y="10.5" fontFamily="Microsoft YaHei" size="16" anchorOffsetX="0" width="24" textAlign="center" stroke="1"/>
		</e:Group>
		<e:Group right="-14" bottom="0" x="86" y="72" scaleX="1" scaleY="1">
			<e:Image source="battle_frame_json.ui_zdn_zi" x="0" y="0"/>
			<e:Label id="txt_durable" text="99" x="7" y="11.3" fontFamily="Microsoft YaHei" size="16" anchorOffsetX="0" width="24" textAlign="center" stroke="1"/>
		</e:Group>
	</e:Group>
</e:Skin>