<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VSViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="0" y="0" width="100%" height="100%">
		<e:Image source="vs_json.ui_vsdi" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="vs_json.ui_pipei_vsdi" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgVS" source="vs_json.ui_pipei_vs" horizontalCenter="0" verticalCenter="0"/>

		<ns1:HeadItem id="head_left" skinName="HeadItemSkin" left="58" verticalCenter="21"/>
		<ns1:HeadItem id="head_right" skinName="HeadItemSkin" verticalCenter="21" right="58"/>
		<e:Image id="imgSeek" source="vs_json.ui_pipei_sousuo" left="177" top="130"/>
		<e:Label id="txt_seek" text="查找对手中..." y="145" fontFamily="Microsoft YaHei" size="48" horizontalCenter="50.5"/>
		<e:Group id="btn_cancel" horizontalCenter="0.5" bottom="196" name="btn_cancel_1#1" touchChildren="false">
			<e:Image source="button_json.ui_pipei_honganniu" x="0" y="0"/>
			<e:Label text="取消" horizontalCenter="0.5" verticalCenter="-5" fontFamily="Microsoft YaHei" size="50" stroke="2"/>
		</e:Group>
		<ns1:CustomProgressBar id="bar" skinName="skins.ProgressBarSkin" horizontalCenter="0" bottom="0" width="100%" value="0"/>
	</e:Group>
</e:Skin>