<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettlementViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="100%" height="100%">
		<e:Group id="container" horizontalCenter="0" verticalCenter="50">
			<e:Image id="imgBg" source="settlement_json.ui_jiesuan_shengli" horizontalCenter="0" top="0"/>
			<e:Group id="rewardGroup" top="353" horizontalCenter="0" width="638">
				<e:Image source="settlement_json.ui_jiesuan_wupindi" scale9Grid="0,28,638,18" anchorOffsetY="0" height="250" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="settlement_json.ui_jiesuan_paiweisai" y="15" x="250"/>
				<e:Button id="btn_sure" label="确定" horizontalCenter="0.5" bottom="-147">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_json.ui_button_yellow" source.down="button_json.ui_button_yellow" source.disabled="button_json.ui_button_yellow"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:List id="lists" height="118" verticalCenter="48" horizontalCenter="0">
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:List>
				<e:Label text="奖励" fontFamily="Microsoft YaHei" size="24" horizontalCenter="0" top="79"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>