<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">



	<e:Group height="100%" width="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ui_hall_bg_jpg"/>
		<e:Button id="btn_battle" label="Battle" y="935.48" width="338" height="135" name="btn_battle_1#1" horizontalCenter="10" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_json.ui_button_yellow" source.down="button_json.ui_button_yellow" source.disabled="button_json.ui_button_yellow"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	
</e:Skin>