<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">




	<e:Group horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
		<e:Image id="imgBg" source="battle_bg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Group horizontalCenter="0.5" top="81">
			<e:Image source="battle_frame_json.ui_timer_bg" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="txt_time" text="00:00" y="11" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="62" textAlign="center" horizontalCenter="19.5"/>
		</e:Group>
		<ns1:CardSkillView id="cardSkillView" skinName="CardSkillViewSkin" horizontalCenter="0" bottom="0"/>
		<ns1:CriItem id="criItem" y="942" skinName="CriItemSkin" right="14"/>
		<ns1:BattleInfo id="blueInfo" skinName="BattleInfoSkin" top="146" left="0"/>
		<ns1:BattleInfo id="redInfo" skinName="BattleInfoSkin" top="146" right="0"/>
		<ns1:BattleBlood id="blueBlood" y="576.7" skinName="BattleBloodSkin" left="0"/>
		<ns1:BattleBlood id="redBlood" y="576.7" skinName="BattleBloodSkin" right="0"/>
		<e:Image source="battle_frame_json.ui_zhuantou" y="707" scaleX="0.2" scaleY="0.2" anchorOffsetX="0" width="100%" scale9Grid="335,58,51,38" left="0"/>
		<e:Image id="leftPlayer" source="battle_json.left_player_1" y="633" scaleX="0.7" scaleY="0.7" left="0"/>
		<e:Image id="rightPlayer" source="battle_json.right_player_1" y="633" scaleX="0.7" scaleY="0.7" right="0"/>
		<e:Image source="battle_frame_json.ui_frame_bg" scaleY="-1" width="100%" anchorOffsetY="0" horizontalCenter="0" top="1" height="66" scale9Grid="77,46,466,33"/>









	</e:Group>




</e:Skin>